# embedded-redis-java

./: .licenserc.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: checkstyle.yml  commit_lint.yml  java_spotbugs.yml  java_spotless.yml  java_unit_tests.yml  line_lint.yml  release.yml  release_library.yml  spotbugs.yml  typo_check.yml  unit-tests.yml
ci/checkstyle/: checkstyle.xml  suppressions.xml
ci/spotbugs/: exclude.xml
docker-build/scripts/: start.sh
embedded-redis-core/: pom.xml
embedded-redis-core/src/main/java/io/github/embedded/redis/core/: CodecUtil.java  CommandEnum.java  EmbeddedRedisConfig.java  EmbeddedRedisServer.java  EmbeddedRedisStarter.java  RedisEngine.java  RedisHandler.java  RedisVal.java  SocketUtil.java  package-info.java
embedded-redis-core/src/main/java/io/github/embedded/redis/core/http/: FlushHttpHandler.java  KeyHttpHandler.java  KeyValueModule.java  KeysHttpHandler.java  package-info.java
embedded-redis-core/src/main/java/io/github/embedded/redis/core/model/: RedisContent.java  RedisList.java  RedisSet.java  RedisVal.java  package-info.java
embedded-redis-core/src/main/java/io/github/embedded/redis/core/util/: CodecUtil.java  JacksonService.java  SocketUtil.java  package-info.java
embedded-redis-core/src/main/resources/: log4j2.xml
embedded-redis-tests/: pom.xml
embedded-redis-tests/embedded-redis-test-jedis/: pom.xml
embedded-redis-tests/embedded-redis-test-jedis/src/test/java/io/github/embedded/redis/test/jedis/: JedisSetGetTest.java
embedded-redis-tests/embedded-redis-test-jedis/src/test/resources/: log4j2.xml
embedded-redis-tests/embedded-redis-test-lettuce/: pom.xml
embedded-redis-tests/embedded-redis-test-lettuce/src/test/java/io/github/embedded/redis/test/lettuce/: LettuceFlushTest.java  LettuceHashTest.java  LettuceKeysTest.java  LettuceSetExTest.java  LettuceSetGetTest.java
embedded-redis-tests/embedded-redis-test-lettuce/src/test/resources/: log4j2.xml
